<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="style.js"></script>
    <style>
       /* Q2. Style to display images nicely */
        img {
            width: 250px;
            height: auto;
            margin: 30px;
            cursor: pointer;
        }
        #changingImage {
            width: 500px; 
            height: 300px; 
            /* max-width: 100%; */
        }
    </style>
    
</head>
<body>
<!-- 1: Write a custom function power ( a, b ), to calculate the value of
a raised to b. -->

    <h1>Calculate Power:</h1>
    <label for="base">Enter the base (a):</label>
    <input type="number" id="base" placeholder="Enter a base"><br><br>

    <label for="exponent">Enter the exponent (b)</label>
    <input type="number" id="exponent" placeholder="Enter an exponent"><br><br>

    <button onclick="calculatePower()">Calculate power</button>
    <p id="result"></p>

 <!-- 2. Any year is entered through the keyboard. Write a function to
determine whether the year is a leap year or not. -->

    <h1>Checking the leap year:</h1>
    <label for="year">Enter a year:</label>
    <input type="number" id="year" placeholder="Enter year"><br><br>

    <button onclick="checkingYear()">Check Leap Year</button>
    <p id="Result"></p>

<!-- 3. If the lengths of the sides of a triangle are denoted by a, b, and
c, then area of triangle is given by -->

    <h1>Calculate The Area of a Triangle:</h1>
    <label for="sideA">Enter side a:</label>
    <input type="number" id="sideA" placeholder="Enter side a"><br><br>

    <label for="sideB">Enter side b:</label>
    <input type="number" id="sideB" placeholder="Enter side b"><br><br>

    <label for="sideC">Enter side c:</label>
    <input type="number" id="sideC" placeholder="Enter side c"><br><br>

    <button onclick="calculateArea()">Calculate Area</button>
    <p id="result1"></p>

<!-- 4. Write a function that receives marks received by a student in 3
subjects and returns the average and percentage of these
marks. there should be 3 functions one is the mainFunction
and other are for average and percentage. Call those functions
from mainFunction and display result in mainFunction. -->

    <h1>Marks and Percentage of A Student:</h1>
    <label for="subject1">Enter a mark:</label>
    <input type="number" id="subject1" placeholder="Enter marks"><br><br>

    <label for="subject2">Enter a mark:</label>
    <input type="number" id="subject2" placeholder="Enter marks"><br><br>

    <label for="subject3">Enter a mark:</label>
    <input type="number" id="subject3" placeholder="Enter marks"><br><br>
    <button onclick="mainFunction()">Calculate Percentage</button>
    <p id="result2"></p>
    
<!-- 5. You have learned the function indexOf. Code your own customfunction 
that will perform the same functionality. You can codefor single character as of now -->

    <h1>Find Index of a Character:</h1>

    <label for="string">Enter an String:</label>
    <input type="text" id="string" placeholder="Enter string"><br><br>

    <label for="char">Enter a character:</label>
    <input type="text" id="char" maxlength="1" placeholder="Enter character"><br><br>
    <button onclick="findIndexOf()">Find a Character:</button>
    <p id="result3"></p>


<!-- 6. Write a function to delete all vowels from a sentence. Assume 
that the sentence is not more than 25 characters long. -->

    <h1>Remove Vowels From Sentence:</h1>
    <label for="sentence">Enter a sentence</label>
    <input type="text" id="sentence" maxlength="25" placeholder="Enter your sentence"><br><br>
    <button onclick="DeleteVowels()">Remove Vowels</button>
    <p id="result4"></p>

<!-- 7. Write a function with switch statement to count the number of 
occurrences of any two vowels in succession in a line of text. 
For example, in the sentence -->

    <h1>Count Successive Vowel Pairs:</h1>  
    <label for="textInput">Enter a line of text:</label>
    <input type="text" id="textInput" placeholder="Type a sentence here"><br><br>
    <button onclick="countVowelPairsInText()">Count Vowel Pairs</button>
    <p id="result5"></p>

<!-- 8. The distance between two cities (in km.) is input through the 
keyboard. Write four functions to convert and print this 
distance in meters, feet, inches and centimeters. -->

    <h1>Distance Conversion:</h1>
    <label for="distanceKm">Enter distance in kilometers:</label>
    <input type="number" id="distanceKm" placeholder="Enter distance in km"><br><br>
    <button onclick="convertDistance()">Convert</button>
    <p id="resultMeters"></p>
    <p id="resultFeet"></p>
    <p id="resultInches"></p>
    <p id="resultCm"></p>

<!-- 9. Write a program to calculate overtime pay of employees. 
Overtime is paid at the rate of Rs. 12.00 per hour for every hour 
worked above 40 hours. Assume that employees do not work 
for fractional part of an hour. -->
    
    <h1>Overtime Pay Calculator:</h1>
    <label for="hoursWorked">Enter total hours worked:</label>
    <input type="number" id="hoursWorked" placeholder="Enter hours worked" min="0"><br><br>
    <button onclick="calculateOvertime()">Calculate Overtime Pay</button>
    <p id="result6"></p>

<!-- 10. A cashier has currency notes of denominations 10, 50 and 
100. If the amount to be withdrawn is input through the 
keyboard in hundreds, find the total number of currency notes 
of each denomination the cashier will have to give to the 
withdrawer. -->

    <h1>Currency Note Calculator:</h1>
    <label for="amount">Enter amount to withdraw (must be in hundreds):</label>
    <input type="number" id="amount" placeholder="Enter amount in hundreds" min="100"><br><br>
    <button onclick="calculateNotes()">Calculate Notes</button>
    <p id="result7"></p> 


        <!------------- chapter 43-48 "EVENTS" --------------->

<!-- 1. Show an alert box on click on a link. -->

    <h1>Alert Box On Click:</h1>
    <a href="JavaScript:void(0)" onClick="alert(window.location.href);">Click</a>

<script>
     function Click() {
    var currentURL = window.location.href;
    alert("Current Page URL: " + currentURL);
}
</script>
<!-- 2. Display some Mobile images in browser. On click on an
image Show the message in alert to user. -->

    <h1>Click on a Mobile Image:</h1>
    <img src="pic1.jpeg"alt="Mobile 1" onclick="showMessage('Mobile 1')">
    <img src="pic2.jpeg" alt="mobile2" onclick="showMessage('Mobile 2')">
    <img src="pic3.jpeg" alt="Mobile 3" onclick="showMessage('Mobile 3')">
    <img src="pic4.jpeg" alt="Mobile 4" onclick="showMessage('Mobile 4')">

<script>
        function showMessage(mobileName) {
            alert("Thanks for purchasing"+ " " + mobileName +" " + "from us");
        }
    </script>
    
<!-- 3. Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted.  -->

<h1>Student Records</h1>
<table id="studentTable" border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <!-- 10 student records -->
        <tr>
            <td>1</td>
            <td>Alice</td>
            <td>20</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bob</td>
            <td>21</td>
            <td>B</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Charlie</td>
            <td>22</td>
            <td>C</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>David</td>
            <td>23</td>
            <td>D</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eva</td>
            <td>24</td>
            <td>E</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Frank</td>
            <td>25</td>
            <td>F</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Grace</td>
            <td>26</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Henry</td>
            <td>27</td>
            <td>B</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ivy</td>
            <td>28</td>
            <td>C</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Jack</td>
            <td>29</td>
            <td>D</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </tbody>
</table>
<script>
    function deleteRow(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }
</script>

<!-- 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->

    <h1>Changing Image With Mouseover:</h1>
    <img id="changingImage" src="pic5.jpeg" onmouseover="this.src='pic6.jpeg'" onmouseout="this.src='pic5.jpeg'">
    <script>
    function changeImage(newSrc) {
        document.getElementById('changingImage').src = newSrc;
    }
    function resetImage(originalSrc) {
        document.getElementById('changingImage').src = originalSrc;
    }
</script>

<!-- 5. Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser. -->

    <h1>Counter:</h1>
    <p id="counterValue">0</p> 
    <button onclick="increaseCounter()">Increase</button>
    <button onclick="decreaseCounter()">Decrease</button>

<script>
    let counter = 0;
    function increaseCounter() {
        counter++; 
        updateCounterDisplay(); 
    }
    function decreaseCounter() {
        counter--;
        updateCounterDisplay(); 
    }
    function updateCounterDisplay() {
        document.getElementById("counterValue").innerText = counter; // Display the counter value
    }
</script>
</body>
</html>